[33m8c7b01d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: s
[33md7e9c13[m HEAD@{1}: commit: Update apps.nix
[33m2718a89[m HEAD@{2}: commit: a
[33mdb37d1f[m HEAD@{3}: commit: \
[33m155492e[m HEAD@{4}: commit: a
[33mf612908[m HEAD@{5}: commit: a
[33md7c18c4[m HEAD@{6}: commit: es
[33mffaf6dd[m HEAD@{7}: commit: a
[33m7360fb2[m HEAD@{8}: commit: Update flake.nix
[33m4c60228[m HEAD@{9}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m3c56197[m HEAD@{10}: reset: moving to 3c56197
[33ma43141b[m HEAD@{11}: reset: moving to HEAD
[33ma43141b[m HEAD@{12}: reset: moving to HEAD
[33ma43141b[m HEAD@{13}: commit: a
[33mf78fc7f[m HEAD@{14}: commit: renato
[33m8d83574[m HEAD@{15}: commit: renato
[33me5c23ba[m HEAD@{16}: commit: renato
[33m31b4164[m HEAD@{17}: commit: renato
[33m8f3ba6d[m HEAD@{18}: commit: renato
[33m3c56197[m HEAD@{19}: commit: A
[33m042d17b[m HEAD@{20}: commit: Update configuration.nix
[33mcf27e0b[m HEAD@{21}: commit: Update flake.nix
[33m804478d[m HEAD@{22}: commit: Update flake.nix
[33m33fe617[m HEAD@{23}: commit: a
[33m74e9d37[m HEAD@{24}: commit: a
[33m7269422[m HEAD@{25}: commit: a
[33me8a1ca6[m HEAD@{26}: commit: Update flake.lock
[33m75653b4[m HEAD@{27}: commit: zap
[33m30543a2[m HEAD@{28}: commit: haha
[33meb7e892[m HEAD@{29}: commit: a
[33ma4975d1[m HEAD@{30}: commit: Update configuration.nix
[33m4744db0[m HEAD@{31}: commit: a
[33m68b225e[m HEAD@{32}: commit: a
[33m99b7ac1[m HEAD@{33}: commit: Update flake.lock
[33m59c5ba7[m HEAD@{34}: commit: Update configuration.nix
[33m5e9ac3c[m HEAD@{35}: commit: a
[33m37c5471[m HEAD@{36}: commit: Update configuration.nix
[33mb1ee068[m HEAD@{37}: commit: Update configuration.nix
[33md8671b3[m HEAD@{38}: commit: Update flake.lock
[33m0900f5f[m HEAD@{39}: commit: Update configuration.nix
[33maa23b61[m HEAD@{40}: commit: Update configuration.nix
[33m2420f7d[m HEAD@{41}: commit: a
[33mc6e6627[m HEAD@{42}: commit: a
[33m019461c[m HEAD@{43}: commit: Update configuration.nix
[33mdeec021[m HEAD@{44}: commit: pernambuco
[33m6e68739[m HEAD@{45}: commit: Update flake.nix
[33m30ae606[m HEAD@{46}: commit: receba
[33m1f0ecf1[m HEAD@{47}: commit: Update flake.nix
[33mb209645[m HEAD@{48}: commit: Update flake.nix
[33m5360710[m HEAD@{49}: commit: Update configuration.nix
[33mc9a390b[m HEAD@{50}: commit: Update configuration.nix
[33mf94f594[m HEAD@{51}: commit: Update home.nix
[33m3556ddb[m HEAD@{52}: commit: ahahah
[33m126e3c2[m HEAD@{53}: commit: Update configuration.nix
[33m83fa635[m HEAD@{54}: commit: lero lero lero
[33mbce78f1[m HEAD@{55}: commit: xd
[33m34a1f41[m HEAD@{56}: commit: xd
[33m3d62de3[m HEAD@{57}: commit: xd
[33m34faa66[m HEAD@{58}: reset: moving to HEAD
[33m34faa66[m HEAD@{59}: reset: moving to HEAD
[33m34faa66[m HEAD@{60}: reset: moving to 34faa66
[33me566738[m HEAD@{61}: reset: moving to HEAD~1
[33m6644478[m HEAD@{62}: reset: moving to HEAD~1
[33ma22d280[m HEAD@{63}: reset: moving to HEAD~1
[33ma04b24a[m HEAD@{64}: reset: moving to HEAD~1
[33me4f19f2[m HEAD@{65}: reset: moving to HEAD
[33me4f19f2[m HEAD@{66}: reset: moving to HEAD~1
[33mf2732b8[m HEAD@{67}: reset: moving to HEAD~1
[33me791173[m HEAD@{68}: reset: moving to HEAD~1
[33md26b43a[m HEAD@{69}: reset: moving to HEAD~1
[33m34faa66[m HEAD@{70}: commit: xd
[33md26b43a[m HEAD@{71}: commit: xd
[33me791173[m HEAD@{72}: commit: xd
[33mf2732b8[m HEAD@{73}: commit: xd
[33me4f19f2[m HEAD@{74}: commit: xd
[33ma04b24a[m HEAD@{75}: commit: xd
[33ma22d280[m HEAD@{76}: commit: xd
[33m6644478[m HEAD@{77}: commit: xd
[33me566738[m HEAD@{78}: clone: from https://github.com/TeoMAraujo/NixOS
